C:/Users/Connor Emmons/Documents/DevOps/.venv/pyvenv.cfg="4398E268"
C:/Users/Connor Emmons/Documents/DevOps/about.qmd="6D4E9E23"
C:/Users/Connor Emmons/Documents/DevOps/app-api.R="9EA55C74"
C:/Users/Connor Emmons/Documents/DevOps/app-log.R="0C0ADC8B"
C:/Users/Connor Emmons/Documents/DevOps/eda.qmd="F5D91C68"
C:/Users/Connor Emmons/Documents/DevOps/index.qmd="BEA6123D"
C:/Users/Connor Emmons/Documents/DevOps/model.qmd="50959EC2"
C:/Users/Connor Emmons/Documents/DevOps/project.qmd="28E63FF3"
C:/Users/Connor Emmons/Documents/DevOps/project2.qmd="01C920A0"
C:/Users/Connor Emmons/Documents/DevOps/project3.qmd="613C3C77"
C:/Users/Connor Emmons/Documents/DevOps/project4.qmd="18E30283"
C:/Users/Connor Emmons/Documents/DevOps/renv.lock="F2CDC9D4"
C:/Users/Connor Emmons/Documents/DevOps/requirements.txt="AE2E7137"
